*start

[title name="君の恋は可観測？？"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「このどきどきは可観測？」[l][r]

わたしの名前はA.P.。[l][r]
大学内での身バレを防ぐために
家族以外にはイニシャルしか教えてないの♡[l][r]
今日2024/11/11（月）、生まれて初めて胸のドキドキがおさまらないんだけど... 何なのかしら？？[l][r]
そこであなたにこのドキドキの原因を探ってほしいんだけど、いい？？

[link target=*tag_sleep] →　もちろん [endlink][r]
[link target=*tag_run] →　ごめん、今は忙しいの [endlink][r]
[s]

*tag_run
[cm]

[bg storage=sleep.jpg time=500]

もういいわ[l][r]
かえって[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

ありがとう！！
やっぱり私の見る目はまちがえてなかったわ[l][r]

じゃまず昨日の夜の出来事から説明するわね[l][r]
[cm]

[bg storage=sleep.jpg time=500]
昨日の夜はさっそく徹夜だったの[l][r]
先週の実験レポートが明日、月曜日の朝9:00提出なのに、日付を超える時点でまだ実験結果しか書いてなかったの...[l][r]
そこで超絶えげちーエナジードリンクを飲み干して気合をいれたわ♡[l][r]
～ここであなたは何かに気づく～[l][r]

[link target=*tag_sonosei] →　もちろん [endlink][r]
[link target=*tag_suru-] →　ごめん、今は忙しいの [endlink][r]

*tag_sonosei

[cm]


[jump target=*start]


必ず、かの邪智暴虐の王を除かねばならぬと決意した。[l][r]



(中略)[l][r]

ああ、何もかも、ばかばかしい。私は、醜い裏切り者だ。どうとも、勝手にするがよい。やんぬる哉。[l][r]
メロスは...[l][r]

[link target=*tag_sleep] →寝る [endlink][r]
[link target=*tag_run] →走る [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

メロスは死んだように深く眠った。[l][r]
勇者は、ひどく赤面した。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
